<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Chat Interface</title>
    <script type="module" crossorigin src="/assets/index-CRHQDqLC.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D0U-OQpu.css">
  </head>
  <body>
    <div class="app-container">
      <h1>AI Chat Interface</h1>
      <chat-interface></chat-interface>
    </div>
  </body>
</html>