AZURE_INFERENCE_SDK_KEY=3KDq4u4Y9DnfQTJwD9eokEZZHr7CPM8hx19ACVSacTxb1KMm2bv6JQQJ99BFACHYHv6XJ3w3AAAAACOGtGSE
AZURE_INFERENCE_SDK_ENDPOINT=https://ai-tsonikota3627ai603003585451.services.ai.azure.com/models
INSTANCE_NAME=ai-tsonikota3627ai603003585451
DEPLOYMENT_NAME=gpt-4o